============================================================
                     TARP DOCUMENTATION
============================================================


------------------------------------------------------------
                        TARP DESIGN
--` --------------------------------------------------------

The TARP (TextAdept Recorder/Player) module, or the
textadept macro module, is based on the concept of a
"Compiled Key Array" (hereinafter called a "CKA"). CKA's are
the basis of TARP and effectively allow TARP to sidestep
textadept/Scintilla internal message chains. A subsequent
section, i.e.:

                  "COMPILING" TARP MACROS

formally defines CKA's. For now we define them informally as
an "array" of key sequences with associated key actions.
They are, in effect, keypress actions that apply only during
the recording or playback of a macro. Using CKA's, any
textadept key sequence may be associated with one or more
textadept/lua functions. They are defined/captured as the
first event in the KEYPRESS event sequence and, preempt any
underlying Scintilla (or textadept) macros/ actions. Thus,
they are not dependent on Scintilla macros, only on the
ability to associate a KEYPRESS event with textadept/Lua
functions - to include user defined functions, TARP internal
functions, and _G.keys/Lexer functions. Those key sequence
functions that cannot be conveniently defined within
textadept itself may be stored internally in TARP in CKA's
(or functions callable from CKA's).

Since CKA's are keyed by textadept's derived key sequence,
they may be exported as a text file of key sequences and
later reloaded and compiled as an active macro.

In summary, TARP using CKA's has the ability to:

  - define keystroke macros on the fly

  - save any recorded macro (with comments)

  - load, recompile, and play previously recorded and saved
    macros

  - examine the internals of a currently recorded macro


------------------------------------------------------------
                     TARP DEPENDENCIES
--` --------------------------------------------------------

The TARP module attempts to be as "textadept agnostic" as
possible. And, by that, we mean TARP should be independent
of any underlying changes in textadept itself.

Textadept's design, however, precludes this. Although
textadept allows enormous flexibility in Lua customization,
certain aspects of textadept's behavior are not accessible
via Lua.

There are two primary areas of dependency:

  --  Key Sequence Derivation:

  There is no convenient way of determining textadept's
  derived key sequence at the Lua API level. The precise
  method, along with complete documentation, is to be found
  in textadept's _HOME/core/keys.lua module, function
  "keypress".

  In order to determine the appropriate derived key sequence
  for a given KEYPRESS event, we have "borrowed" the
  relevant code from Mitchell's _HOME/core/keys.lua module
  and modified it for the TARP module. I thought this would
  be easier (and more accurate) than attempting to replicate
  the code independently. The name of this "new" function is
  "DeriveKey_seq". If this could be provided as a textadept
  API call, then this would eliminate this dependency on
  textadept's internals.

  For example, if textadept's keys.lua function keypress
  could be modified (hint, hint) to, let's say, be
  Lua/textadept visible and to take an optional seventh
  parameter that if true would return the key modifier and
  key symbol (rather than returning true or nil), then this
  dependency could be avoided.

  --  Underlying C/Scintilla Actions:

  Within the _G.keys table there is a sub-table named
  "KEYSYMS" (65 entries as of this writing) that contains
  key sequences for which there are no corresponding
  functions given, only the key sequences themselves. These
  key sequences must be accounted for. (NOTE: The KEYSYMS
  table is defined in textadept's _HOME/core/keys.lua
  module.) Additionally, there are key bindings documented
  in _HOME/modules/textadept/keys.lua for which there are
  key sequences and descriptions given but, again, no key
  assignments or explicit functions are provided. These keys
  must be accounted for as well. TARP handles this using
  CKA's.

  TARP relies heavily on textadept functions available as
  key values within the _G.keys array (approximately 112 as
  of this writing). However, there are certain _G.keys
  functions which would be better excluded (e.g: 'cq' or
  Quit) that TARP disallows.

  Additionally, not all key bindings documented in
  _HOME/modules/textadept/keys.lua are available as _G.keys
  functions; 35 additional "standard" key sequence actions
  had to be added as well (i.e.: function OtherKeyEvent and
  CKA otherKeyActions).

  If these key bindings-to-actions change, then TARP must be
  modified accordingly.


The two instances above should be the only "hard wired"
textadept specific dependencies in TARP. The first can be
eliminated if textadept's keys.lua is suitably modified and
the second is more a function of the nature of textadept
itself. That is, TARP's heavy reliance on _G.keys functions
gives it great flexibility in that, any function/module you
have created is also available to be used within a macro.
However, this same flexibility means that, should someone
else (without your custom module) attempt to run this same
macro, the results would be different.

It should be noted that TARP does not record mode key
actions or keychains. textadept has enormous keyboard key
flexibility but this very flexibility can be inimical to the
macro process. Keychains, for example, can be cleared at any
point and mode keys exclude other assigned key actions. TARP
has to assume some underlying stability for keypress actions
- so mode and keychain events aren't allowed.


------------------------------------------------------------
                  "COMPILING" TARP MACROS

                  ( long, boring technical
                   discussion ahead; feel
                   free to skip ahead to:
                TAKEAWAY FROM ALL OF THIS )

--` --------------------------------------------------------

The only Lua data structure is an associative array. Lua
documentation tends to be somewhat "fast and loose" in that
it uses terms such as "list", "table", "array", etc. to, at
times, mean different things.

To gain more precision in this document, we first define the
term "array". By "array" we mean the traditional array
structure defined in most programming languages (C for
example) except that the array's integer indices begin at
"1" rather than "0". So, in this document, "arrays" are Lua
data structures that have consecutive integral indices
beginning at "1".

TARP uses a specific type of array in compiling macros. We
call this a "Compiled Key Array" (or, more succinctly, a
"CKA"). CKA's in TARP are arrays that contain key sequences
(e.g.: key modifier plus key symbol) along with their
corresponding key actions/functions. Specifically they are:

- "RKeys" which is the currently active CKA (i.e.:
current active macro, if any)

- "keysymsActions" which is the CKA which defines the
KEYSYMS table key sequence actions (the KEYSYMS table is
located in _HOME/core/keys.lua), and

- "otherKeyActions" which accounts for those textadept key
actions that are defined (i.e. in the documentation in
_HOME/modules/textadept/keys.lua as well as in the API Key
Bindings table) but for which no key assignments are made
(in the _G.keys table).

Using extended BNF we may define a CKA as:

  boolean =   "true"
            | "false"

  literal =   Lua_string
            | Lua_number
            | Lua_function_name
            | boolean
            | "nil"

  function_parms =  literal { "," literal }

  parm_function = "{" Lua_function_name
                  "," function_parms
                  "}"

  no_parm_function = Lua_function_name

  cka_function =    no_parm_function
                  | parm_function

  spaces = " "
           { spaces }

  key = "['"
        Lua_string
        "']"

  key_modifier = Lua_string

  key_symbol = Lua_string

  cka_element =
                "{"
                  key_modifier
                  "," key_symbol
                  "," cka_function
                  { "," cka_function }
                "}"
              |
                key
                spaces
                "="
                spaces
                "," cka_function
                { "," cka_function }

  cka = "{" cka_element
          { "," cka_element }
        "}"

In the BNF above, curly brackets enclosed in double quotes
are terminal symbols (i.e.: they represent themselves) or,
if they are not enclosed, they are BNF symbols representing
repetition.

We have cheated slightly in that the symbols "Lua_string",
"Lua_number", and "Lua_function_name" are meant to represent
legitimate Lua strings, numbers, and function names. It
would have been possible to actually define them using Lua's
BNF, but it would have extended the BNF definition
significantly without adding clarity.

An "English" definition of a CKA would be something like:

  A CKA is an array of lists where each list entry has:

  - as its first and second elements, a key_modifier
    followed by a key_symbol

      or

  - as its first element a key (i.e. a table string key)

  - once the first (or first and second) element(s) have
    been defined, then the remaining CKA elements are
    cka_functions.

  - the "body" of a CKA is the cka_function which is defined
    as (one or more of)

      - a function requiring no arguments

        or

    - a list containing a function followed by
      its arguments

The essential characteristic of a CKA is that a given key
sequence may have multiple function calls. (However we do
not allow nested function calls.)

Here are some (representative) examples of cka_elements:

  - { '', 'left', buffer.char_left }

  - { 'c', 'left', buffer.word_left }

  - { '', 'end', buffer.line_end }

  - { 's', 'end', buffer.line_end_extend }

  - { '', '\b', buffer.delete_back }

  - { 'c', '\b', buffer.del_word_left }

  - { 'c', 'left', buffer.word_left }

  - { 'c', 'n', {io.open_file, 'Untitled'} }

  - { 'pgdn' , buffer.page_down }

Note that a CKA "function" (as defined above) is either a
Lua function or a list. If it is a function then, by
definition, it is a no_parm_function and is a Lua function
that does not take any formal parameters. If however, it is
a list, then it is a parm_function and is a Lua function
that requires one or more formal parameters. The number of
parameters is just the length of the list minus one.

Also note that most textadept key sequences should
correspond to no_parm_functions thereby minimizing the size
of the cka_element.

A TARP CKA as defined above is "compiled" in the sense that
key sequence actions have been determined and encapsulated
in the array itself. Thus to "execute" a CKA array, we
simply iterate over the array performing the corresponding
function(s) for each cka_element. There is no need to bother
with the key sequence itself since we have already
determined what its action will be.

The key sequences are retained not because we need them for
execution but, rather, because we will need them if we save
the macro to a file. A recorded TARP macro can thus be saved
to disk as a ".tam" (TextAdept Macro) file.

The .tam file contains only key sequences, not key sequence
functions. Indeed there would be no convenient way to save
key sequence functions externally since they are dependent
on the currently executing state of your textadept session.

It should be noted now (but will be mentioned later as well)
that a .tam file (since it consists of only key sequences)
has no mapping to functions. It maps exactly to the
functions active at the time and on the machine on which it
was recorded. But if those underlying key sequence to
functions mappings change (or the environment changes), then
a loaded .tam file macro will perform differently than the
original macro.

Whenever .tam recorded macro files are loaded into TARP they
are simply "recompiled" as if the corresponding key
sequences were keyed in during macro recording.

Additionally .tam files may contain comments that describe
the macro itself.

A .tam file is a text file that contains lines that are
either comments or key sequences.

If the line is a comment, it begins with an octothorpe
(i.e.: the "#" symbol) at the beginning of the line. Comment
lines are ignored when a .tam file is loaded into TARP.

Since .tam files are text files, you are at liberty to
edit/modify them in regard to comments. Just be sure not to
modify any non-comment lines (discussed below).

If the line does not begin with "#", it is expected to be a
key modifier, key symbol pair separated by a hyphen (i.e.:
the "-" symbol). In order to accommodate special character
key symbols, key symbols are represented by their byte
values separated by vertical bars (i.e.: the "|" symbol).

Here are some example key modifier, key symbol pairs with
their corresponding .tam file representations:

  key mod, symbol     corresponding.tam file line
  ---------------     ---------------------------
    '', 'left'            -108|101|102|116
    'c', 'left'           c-108|101|102|116
    's', 'end'            s-101|110|100
    '', '\b'              -8
    'ca', '\n'            ca-10

                 -------------------------
                 TAKEAWAY FROM ALL OF THIS
                 -------------------------

- Something called a "CKA" is what allows TARP to match key
  sequences to any definable textadept/Lua or TARP internal
  function(s)

- TARP macros can be saved to a file and later reloaded

- A TARP macro file (.tam file) consists only of key
  sequences (and, possibly, comments)

- TARP macros are recompiled to functions when they are
  loaded

- If underlying key sequence to function mappings change or
  if the textadept platform changes, then a loaded macro may
  not function identically to the original macro


------------------------------------------------------------
                TARP LIMITATIONS/GUIDELINES
--` --------------------------------------------------------

Since a potential macro is being executed as it is recorded,
attempting to record certain actions may have unexpected
results. For example, attempting to record the <CTRL>+Q
(quit) action (assuming no outstanding buffer modifications
remain) would simply quit textadept first, thereby
terminating the macro being recorded.

Because of this TARP disallows certain keys from being
recorded (<CTRL>+Q is one of them). If you are recording a
macro and press <CTRL>+Q, TARP will display a prompt to the
effect:

         -- YOU CANNOT RECORD KEY SEQUENCE "cq" --
                    -- MACRO ABORTED --

The macro will then be aborted and you will be returned to a
non-recording state. Of course, if you are absolutely intent
on self-immolation, then TARP is powerless to stop you. (You
could always assign function quit to another key.) TARP can
only try. The "bad" key sequences are all located within
TARP in function "NoNoEvent". There is a single line for
each prohibited key that reads:

  if keySequence == 'ABC' then goto FLUSH end

where 'ABC' is the disallowed key sequence.

Commenting out this line will then allow the previously
forbidden key sequence.

In the case of the 'cq' key, you could also record the macro
without the key, save the macro, and then edit the saved
macro file adding the terminal line:

c-113

But I'd suggest not doing this unless you have a really,
really good reason for it.

As mentioned, a macro is simply a predefined array of key
sequences (and functions) and these key sequences (and/or
functions) may vary over time. The saved macro (array of key
sequence names) remains constant, however the key bindings
for those names may vary. Thus a macro recorded at time "T"
may have different actions if (re)played at a later time or
may even give an error. Further, your key bindings may be
different from someone else's for the same key sequence. So
a macro run on someone else's computer (even if the
environments are identical) could be markedly different from
that macro run on your system.

Since macros are simply a series of core level keystroke
functions, they operate at a very primitive algorithmic
level. Typically lua functions/modules can accomplish the
same tasks much more quickly and efficiently. Macros are
intended to be used on an ad-hoc basis whereas lua modules
are geared more toward specific tasks. To use an analogy,
macros are to lua functions as lua is to C/Scintilla.
However it should be remembered that there is no restriction
in combining macros with lua modules to gain the best of
both worlds. For example, you might have a lua module/key
binding that inserts your name at the current cursor
position. This could then be used in a macro to insert your
name at various places in the buffer.

Since TARP makes extensive use of CKA's which, in turn, use
key sequences, TARP should be "platform agnostic". That is,
it should run on any textadept supported environment (i.e.:
LINUX, OSX, or WIN32 - CURSES is, of course, too primitive).
However since key sequences (and, in particular key
modifiers) are distinct across environments, a macro
recorded in one environment may not replay correctly in
another.

In short textadept's extraordinary flexibility in regard to
customization can be viewed as both a blessing and a curse.
It makes it possible to write this macro module at all and
practically guarantee's that it will both record and
(re)play at any given point in time. By the same token,
however, it may well perform differently (or not at all) if
run in a different environment, by a different user, or even
at a different point in time.

Also, as mentioned, TARP does not record mode key actions or
keychains.


------------------------------------------------------------
               TARP KEY MODULES AND BINDINGS
--` --------------------------------------------------------

There are five major modules within TARP; they are:

- ToggleMacro: This function toggles the macro record state
  on/off.

- ReplayMacro: This function (re)plays the currently
  recorded (or loaded) macro.

- ShowMacro: This function allows review (but no
  modification) of the currently recorded (or loaded) macro.

- SaveMacro: This function allows naming and saving to disk
  the currently recorded macro (with comments).

- LoadMacro: This function allows loading any previously
  saved macros into TARP as the currently active macro.

Typically one would use a "top-level" function key for
(re)playing the currently active/recorded macro. (I use f11,
for example).

Once the top-level macro (re)play key is assigned, key
modifiers are used in conjunction with the assigned key for
the other TARP key assignments, for example:

- f11 for                     ReplayMacro
- <shift>+f11 for             ToggleMacro
- <control>+f11 for           ShowMacro
- <control><shift>+f11 for    LoadMacro
- <control><shift>+f12 for    SaveMacro

Key bindings/assignments are, of course, a personal choice
but I do recommend having a top-level key assignment for
macro (re)play since it facilitates repetitive macro
execution.

Here, for example, are the key bindings I use (I keep all of
the modules I have written in the ~/.textadept/modules
subdirectory "GTH_Lib"):

-- TextAdept Record/Playback (TARP)
_M.TARP = require('GTH_Lib.TARP')
keys.f11  = _M.TARP.ReplayMacro
keys.sf11 = _M.TARP.ToggleMacro
keys.cf11 = _M.TARP.ShowMacro
keys.csf11 = _M.TARP.LoadMacro
keys.csf12 = _M.TARP.SaveMacro

-- NOTE caf11 used by OS


------------------------------------------------------------
                        RUNNING TARP
--` --------------------------------------------------------

TARP attempts to keep the user apprised of ongoing actions
by using the status bar; textadept, however blanks out the
status bar initially on every new keypress. So, during the
actual recording of a macro, any status bar information that
TARP provides will typically be blanked out by the
subsequent keypress actions themselves. If you want
immediate feedback during the actual recording of a macro,
then you will need to edit the "keys.lua" program found in
"_HOME/core/keys.lua". To do so, open the program, locate
function "keypress" and comment out the line that reads:

  ui.statusbar_text = ''

This will have the effect of not clearing out any current
status bar comments until a new status bar command is
issued.

Keep in mind that, after a macro has been recorded, it may
be reviewed via the ShowMacro function.

Also top-level (i.e.: keypress mapped modules) will have
visible notification via the status bar.

If any major issues occur, then TARP will notify you via a
prompt and typically offer a choice of actions.

In presenting information to the user, both the status bar
and the prompt "display" the key symbol as a character
string. Since some of the key sequences are not standard
printable characters, this information, at times, may seem
inaccurate. For example, if the Enter ('\n') key is pressed,
then instead of displaying a key symbol the display will
appear as having an additional line.

Once you toggle into recording, your macro should
(hopefully) be "compiled" without incident. This process
should be transparent to you (unless you have suppressed the
status bar blanking as mentioned above) until you toggle out
of macro recording, at which point you should receive the
message:

  ******** MACRO RECORDED - # ITEMS ******

where "#" is the number of keystrokes recorded.

From this point forward you may (re)play the macro, review
the macro, or save the macro to a file.

If problems are encountered during recording, however, you
should receive some sort of prompt.

If you attempt to record a "forbidden" key, you'll receive
the prompt:

      ----  YOU CANNOT RECORD KEY SEQUENCE "#""  ----
      ------------     MACRO ABORTED     ------------

where "#" is the key sequence you have just entered.

See prior section on TARP limitations for details.

A lesser evil would be getting the prompt:


            ***   CANNOT RECORD THIS KEY   ****
            ---- KEY UNASSIGNED OR UNKNOWN ----

                  Key code: #
                  Key modifiers: #
                  Key symbol: #

                "CANCEL" to cancel recording
            "CONTINUE" to continue ignoring key

Where the "#"s represent a Key code number and the key
modifiers and symbol.

This essentially means that TARP has exhausted its limited
ability to understand the keystroke. It could be caused by a
number of things, to wit:

- it may be a key that textadept recognizes but that hasn't
  been assigned any visible function (e.g.: 's\n')

- it may be a key no longer assigned from a loaded macro

- it may be a mode or keychain key (but probably not - it
  would more likely just perform the wrong action on
  playback)

- it may be a lexer function for a different language

- it may be a platform incompatibility

- it may simply be something I/TARP didn't foresee

In any case, you are offered the ability to continue
recording the macro simply ignoring the keystroke. (NOTE:
This is completely different from making a keystroke "error"
during macro recording and subsequently correcting it with
additional keystrokes - that's fine.)

You would probably be better off canceling the recording and
attending to whatever the root cause is.

If there really is a valid keystroke/key sequence that TARP
fails to recognize and you want to have it recorded, you
have the option of adding it in function "UserkeyEvent". If
it is an error on TARP's part, then I would very much
appreciate hearing about it so that I may make the
appropriate corrections. (See file LICENSE in this folder
for my email address.)

A SHORT NOTE RE "LEXER" KEYS:

TARP honors lexer keys. By that I mean that if you are
editing a language file and the associated lexer module is
available/loaded from the _HOME/modules/{lexer} directory
(for example, the case where {lexer} == 'ansi_c'), then TARP
will honor lexer specific key bindings (in this case: the
's\n' key binding adding a terminal ";" and entering a new
line). What TARP does NOT do is to attempt to mimic
snippets.

I have found very limited use for snippets (despite their
near universal availability) because of the need to act on
them in a near immediate fashion (I just don't code or think
that way). That, however, is not the reason they aren't
allowed in TARP. Snippets, IMHO, don't belong in macros.
Snippets ARE macros.


Bottom line: Most of the time TARP should run without
incident and be user transparent. If there are problems,
then it should be correctable via appropriate modification
of function UserkeyEvent.


------------------------------------------------------------
           SAVING, LOADING, AND REVIEWING MACROS
--` --------------------------------------------------------

TARP provides the ability to save, load, and review macros
(functions SaveMacro, LoadMacro, and ShowMacro,
respectively).

Reviewing macros is the simplest to explain; I'll start
there.

-----------------
REVIEWING MACROS:
-----------------

Function ShowMacro is a rudimentary macro display. It
produces a prompt that shows, for each keystroke recorded:

- the keystroke number in the macro sequence
- the key sequence for the keystroke
- the "type" of the keystroke

The "type" of the keystroke is one of:

- a User defined function,
- a Lexer key,
- a _G.keys function,
- a KEYSYMS key,
- a textadept internal key,
- a character insertion key, or
- TARP's best guess


At the prompt, you are given the choice of viewing the next
recorded keystroke or canceling the review.

As a side note, since .tam (i.e.: TARP macro) files have key
sequences as byte values, once way of "seeing" the actual
key sequences (should you ever really need to do that),
would be to load the .tam file and then show/display it.

--------------
SAVING MACROS:
--------------

Saving macros (function SaveMacro) is only slightly more
complex.

Macros are saved in the macro directory. It is preset to:
sub directory "macros" in "_USERHOME", where _USERHOME is
typically "~/.textadept" on Linux, BSD and Mac systems and
"C:\Users\username" or "C:\Documents and Settings\username"
on Windows machines.

When you initially attempt to save a macro, TARP will check
for the existence of this directory and, if not present,
will offer you the choice of creating it.

Once the availability of the macro directory is confirmed,
SaveMacro will present a prompt asking if your current macro
is a new macro or not.

If you say that the currently active macro is not a new
macro, you will be asked to select an existing .tam file.
Once the file is selected, then it is immediately
overwritten. Please note, that if this action is taken, then
the currently active macro is saved WITHOUT ANY COMMENTS.
This means that, if you had previously saved the macro with
comments, they will be lost. Also note that, at any time,
you may open a .tam file and add comments. Comments, in a
.tam file, are simply any lines that begin with an initial
octothorpe (i.e.: "#" character).

If you say that the currently active macro is a new macro,
you will see a prompt asking you to provide a file name
(without the extension) and up to four lines of comments.

.tam files are just text files (as previously discussed in
the section on compiling macros) which means they can be
examined and edited (with, of course, textadept ;-). You
should leave the keypress lines alone, but you may
add/delete comments as desired. Comments, in a .tam file,
are simply any lines that begin with an initial octothorpe
(i.e.: "#" character).


---------------
LOADING MACROS:
---------------

Loading macros (function LoadMacro) is as simple as it gets.
You are presented with a prompt displaying the contents of
the macro directory. Once you select a file, it is
immediately loaded (and compiled) as the currently active
macro. Note that, when a macro is loaded, its comments are
NOT loaded. So if you load a macro and then save it to the
same file name (i.e.: by specifying that it is not a new
file on the save), then the file comments will be lost.

Note that any time you are shown the contents of the macro
directory (via textadept's fileselect dialog) you always
have the choice of canceling the load or save.


------------------------------------------------------------
                         MACROS 101
--` --------------------------------------------------------

Included here are some relatively simple examples of macros
(feel free to bypass if so desired).

We start with a very simple macro that turns a Lua line into
a comment (i.e.: adds an initial "--").

The keystrokes required could be:

  - press the 'home' key twice to move the cursor to the
    beginning of the line

  - press the hyphen key '-' twice to insert the comment

  - press the 'home' key and the 'down' key to move to the
    next line to be ready to repeat the macro.

Once we did this (and verified that it worked), we could
display the macro (via ShowMacro) which would show us, in
order:

  key #   key sequence    key type
  -----   ------------    --------
    1       home          KEYSYMS key
    2       home          KEYSYMS key
    3         -           character insertion key
    4         -           character insertion key
    5       home          KEYSYMS key
    6       down          KEYSYMS key

We could then save the macro (via SaveMacro) and look at the
file. It would read:

  -104|111|109|101
  -104|111|109|101
  -45
  -45
  -104|111|109|101
  -100|111|119|110

We could also have added comments when we saved the macro
(or later, if desired).

Now for something slightly more complex.

Let's say we have an address label in the buffer that we
would like to duplicate.

The keystrokes required could be:

  - press the 'ca' (select all) keys to select the entire
    buffer

  - press the 'cc' (copy) key to copy the buffer contents to
    the clipboard

  - press the 'cend' (document end) keys to move the cursor
    to the end of the document

  - press the '\n' (new line) key twice to ensure that the
    labels are separated by a blank line

  - press the 'cv' (paste) keys to duplicate the buffer

In this case, the cursor position at the end of the macro is
immaterial since the entire buffer is always selected.

Having created the macro (and also duplicated the buffer),
we now save the macro giving it the name "dup" and adding a
comment stating that it duplicates the current buffer
contents

If we now examine the "dup.tam" file, we would find that it
reads:

  # duplicates buffer contents
  c-97
  c-99
  c-101|110|100
  -10
  -10
  c-118

As before, we could also display the macro via ShowMacro.

Note that with this macro, since the buffer's contents are
duplicated each time you run the macro, you have twice as
many labels as before. so it shouldn't take too many key
presses to achieve the desired results!

--------
WARNING:
--------

One area that should be approached with extreme caution is
that of recording macros that involve key presses that
expect user input (e.g.: the 'cf' or find function). TARP
will not prohibit such keystrokes, but you are probably not
going to get what you expect.

Let's take the aforementioned 'cf'/find key. If you press it
during a macro recording, TARP will faithfully capture it
but, from that point forward - until you press the 'esc'
key, the find function, not TARP, will be capturing your
keystrokes. TARP has no way of preventing this; it can't
"see" the find function's input.

Of course this may be exactly what you wanted, but its not
likely. More likely, the needed actions could have been done
using the function itself.

If you wish to prohibit any such keystrokes from being
recorded, just add the line:

  if keySequence == 'ABC' then goto FLUSH end

(where 'ABC') is the key sequence to bypass to the
prohibited key sequences in TARP's NoNoEvent function.

You can "see" the key sequence (once recorded) by running
ShowMacro.

Another area to be mindful of is running macros that employ
some of textadept's internal "features".

For example, texatadept will auto pair the beginning bracket
symbols '"', "'", '(', '[', and '{'. So will TARP. But TARP
(currently) limits itself in this regard. In textadept the
autopair also extends to immediate bracket deletion. TARP
has to draw the line somewhere so it stops with autopairing.
The key point is that you should always check your macros to
be sure they perform as intended.


------------------------------------------------------------
                     POSSIBLE PROBLEMS
--` --------------------------------------------------------

I have tried to design TARP so that, to the extent possible,
it runs directly "out of the box". However, I only have
access to Linux (Mint Cinnamon) and Windows. So I cannot
predict how it might run in other environments.

For example, in my Linux environment, the KEYPRESS event
will report the Alt_R key as code 0xfe03 (and not as 0xffea
as specified by the GDK documentation). Therefore, when
recording a macro, whenever I press the right Alt key, TARP
will give me a prompt that states:

  Key code:       65027
  Key modifiers:  NONE
  Key symbol:     UNKNOWN

and offer me the choice of canceling the current macro or
continuing and ignoring the keypress. I can, of course,
continue recording the macro and avoid the Alt_R key. But it
would probably be best to cancel the macro and modify TARP
so that this keypress is ignored.

TARP internal function "FilterkeyEvent" allows this to
happen. Its purpose is to define those keypress codes that
should be ignored (e.g.: pressing Scroll_Lock or Caps_Lock
alone). It has an internal table "ignoreCodes" that
specifies those key codes that should always be bypassed. If
you find that TARP gives a "CONTINUE/CANCEL" prompt for a
keypress that you wish to ignore, just add the code shown in
the prompt to the ignoreCodes table in FilterkeyEvent.

We earlier discussed causes of (and responses to)
encountering the:

                  "CANNOT RECORD THIS KEY"

prompt. For details see the prior section on running TARP.

It you do encounter any issues with TARP that you feel are
"bugs", that may cause incompatibility across platforms, or
need significant revision/improvement, please let me know. I
can be contacted via the email given in the LICENSE file in
this folder.


------------------------------------------------------------
                   STUFF I CAN'T EXPLAIN
                 (TOTALLY OPTIONAL READING)
--` --------------------------------------------------------

I must admit I that researching, designing, and coding TARP
was not only one of the most challenging (and interesting)
things that I have ever done - it was also one of the most
puzzling. Along the way, I encountered a number of things
that I am powerless to explain. (Maybe Mitchell can; I
can't.)

Here they are, in no particular order:

- I utilize a strict order of precedence in analyzing key
  sequences/codes. They are, in order:

  - filtering out "bypass" keys (e.g.: <ALT> by itself)

  - filtering out "disaster" keys (like 'c|' which force
    an immediate abort)

  - user defined functions

  - lexer functions

  - _G.keys functions

  - KEYSYMS keys

  - documented but unassigned keys

  - character insertion

  - GOK keys

  This seems to work correctly in general, however the tab
  '\t' and shift tab 's\t' keys proved a puzzlement. _G.keys
  provides a function for both, yet when these functions are
  called while running a macro, nothing happens. So I had to
  purposely exclude them when testing for a _G.keys entry
  treating one as a KEYSYMS event ('\t') and the other as a
  documented but unassigned keys event ('s\t').

- Notice the "GOK" key assignments above. "GOK" is acronymic
  for "God Only Knows". In other words, these are key
  presses that I probably handle correctly but I have no
  idea why. For example, in the KEYSYMS table (which is a
  puzzle in itself) textadept seems to define all of the GDK
  "keypad" keys via a key sequence (example: 'kpdown'). I
  presume this is so that textadept, itself can process
  these keys (for which there are no predefined key
  bindings). Consequently, TARP can recognize and act on
  them since textadept is nice enough to provide me with a
  key sequence. So far, so good. Now here's the mystery -
  the keypad symbols at the bottom of the keyboard (i.e.:
  "Ins" and "Del" keys) are NOT in KEYSYMS. Let me repeat
  that: they are NOT in KEYSYMS. Yet textadept (in its
  infinite wisdom) processes them flawlessly. This presents
  a bit of a conundrum for TARP. TARP can't process these
  key presses as KEYSYMS events since they aren't there -
  yet it can't let them fall through as errors either. What
  TARP does is to process these key presses as GOK keys. I
  expect Mitchell will carry this secret to the grave; TARP,
  however, will just have to wing it.

- Remember I said that KEYSYMS was a puzzle in itself. Here
  are the other reasons why:

  Both the 'esc' and 'del' keys are defined in KEYSYMS, yet
  unlike most other KEYSYMS keys which are not associated
  with _G.keys bindings - they are. This isn't a problem for
  TARP, per se, since I can leave the key sequence in
  keysymsActions and they will never be "seen" (because TARP
  acts on _G.keys[keySequence] first). Nonetheless it's
  still a puzzle.

  The final mystery with KEYSYMS is that (like the 'esc' and
  'del' keys) the function keys are all there - yet they
  aren't associated with a key binding either. Why are they
  there if textadept doesn't need them? Is it somehow to
  allow user key bindings? (NOTE: TARP just comments them
  out. That way they won't be processed as KEYSYMS events.
  If they are recognized via a _G.keys binding, then TARP
  will record them. If they are not bound, then TARP will
  allow them to be excluded from the current recording as an
  unassigned key.)

O.K., enough venting; have a nice day.


------------------------------------------------------------
