                       TARP2 ADDENDUM

When I originally wrote TARP, I noted that one of its key
dependencies was mirroring the way textadept derives its key
modifier and symbol from the KEYPRESS event.

This procedure is defined by the keys.lua file found at
_HOME/core.

I simply "borrowed" the relevant code (i.e.: function
"keypress"), modifying it appropriately and renaming it
"DeriveKey_seq".

I had hoped that, at some later point, textadept's keys.lua
file might be modified to eliminate the redundancy, but this
has not been the case.

Consequently, I modified textadept's keys.lua so that it
interfaces with TARP providing the textadept key mod/symbol
when needed. This allows me to eliminate DeriveKey_seq (and
the redundancy) in TARP.

The modification is simple and is prefaced by "--`" markers
in the keys.lua code. There are 4 places where modification
is needed; 3 places in function "keypress" and a subsequent
insertion of an externally visible function "Get_keyseq".

I have left the original keys.lua keypress code intact,
commenting it out.

If you wish to use the modified keys.lua and TARP init.lua,
they may be found in folder TARP2 (along with instructions
for incorporation).

Please note that this does not add any new functionality to
TARP - it just makes things a little cleaner. Things work
just as well using the original TARP.

Also note that, if you acquire a new version of textadept,
you will need to modify _HOME/core/keys.lua appropriately.
But this should be a simple matter (likely the original
keys.lua will not have changed, so the replacement would
still be valid). Of course, if keys.lua changes
significantly, then you will need to modify TARP no matter
which flavor you use.
